<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/91064faba0.js" crossorigin="anonymous"></script>
  <title></title>
</head>
<body>
  <header>
    <div class="firstHeader">
      <ul class="firstList">
        <li><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;Москва</li>
        <li><i class="fa-solid fa-box"></i>&nbsp;&nbsp;&nbsp;Доставка и оплата</li>
        <li>Адрес и часы работы</li>
      </ul>
      <ul class="secondList">
        <li><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;market@estatut.ru</li>
        <li><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;&nbsp;8 (968) 660-65-50</li>
        <li class="infoIcon"><i class="fa-solid fa-circle-info"></i></li>
      </ul>
    </div>
    <hr>
    <div class="secondHeader">
      <div class="searchAndList">
        <div class="searchBar">
          <nav><img src="img/statut.png" alt=""></nav>
          <form class="example">
            <input type="text" class="search" id="searchBar" placeholder="  Автор, название, ISBN" name="search">
            <button class="submitButton" type="submit"><i class="fa fa-search"></i> Искать</button>
        </div>
        <div>
          <ul class="userList">
            <li><i class="fa-solid fa-bookmark"></i>&nbsp;&nbsp;&nbsp;Отложено</li>
            <li><i class="fa-solid fa-face-smile"></i>&nbsp;&nbsp;&nbsp;Войти</li>
            <li><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;Корзина</li>
          </ul>
        </div>
      </div>
      <div>
        <ul class="anotherList">
          <li><button style="border: none; outline: none; background-color: white;"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;Каталог</button></li>
          <li>Авторы</li>
          <li>Новинки</li>
          <li class="discountTag"><i class="fa-solid fa-tag"></i>&nbsp;&nbsp;&nbsp;Скидки</li>
          <li>Партнёрам</li>
          <li>Мы</li>
        </ul>
      </div>
    </div>
    <div class="catalog">
      <hr>
      <div class="catalogLists">
        <ul class="catalogList">
          <li>Детям и родителям</li>
          <li>Развитие ребенка</li>
          <li>Досуг и творчество детей</li>
          <li>Познавательная литература</li>
          <li>Художественная литература</li>
          <li>Воспитание детей</li>
          <li>Комиксы</li>
          <li>Бизнес-литература</li>
          <li>Бизнес образование</li>
          <li>Биографии и истории успеха</li>
          <li>Бухгалтерский учет</li>
          <li>Инвестиции</li>
          <li>Индустрии</li>
        </ul>
        <ul class="catalogList">
          <li>Культура бизнеса</li>
          <li>Личные финансы</li>
          <li>Маркетинг и продажи</li>
          <li>Менеджмент и управление</li>
          <li>Навыки</li>
          <li>Налогообложение</li>
          <li>Недвижимость</li>
          <li>Недвижимость</li>
          <li>Художественная литература</li>
          <li>Детективы</li>
          <li>Ужасы, триллеры</li>
          <li>Фантастика</li>
          <li>Фэнтези</li>
        </ul>
        <ul class="catalogList">
          <li>Детям и родителям</li>
          <li>Развитие ребенка</li>
          <li>Досуг и творчество детей</li>
          <li>Познавательная литература</li>
          <li>Художественная литература</li>
          <li>Воспитание детей</li>
          <li>Комиксы</li>
          <li>Бизнес-литература</li>
          <li>Бизнес образование</li>
          <li>Биографии и истории успеха</li>
          <li>Бухгалтерский учет</li>
          <li>Инвестиции</li>
          <li>Индустрии</li>
        </ul>
        <ul class="catalogList">
          <li>Детям и родителям</li>
          <li>Развитие ребенка</li>
          <li>Досуг и творчество детей</li>
          <li>Познавательная литература</li>
          <li>Художественная литература</li>
          <li>Воспитание детей</li>
          <li>Комиксы</li>
          <li>Бизнес-литература</li>
          <li>Бизнес образование</li>
          <li>Биографии и истории успеха</li>
          <li>Бухгалтерский учет</li>
          <li>Инвестиции</li>
          <li>Индустрии</li>
        </ul>
      </div>
    </div>
    <div class="mobileHeader">
      <img style="width:20px; height: 20px;" src="img/catalog.png" alt="">
      <img src="img/statut.png">
      <input type="text" class="mobileSearch" placeholder="&nbsp;&nbsp;Что будем искать?">
      <button class="mobileSearchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
      <button class="cartButtonMobile"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>
  </header>
  <main>
    <section class="someImages">
      <div class="someImagesBig">
        <div class="twoEqualThree">
          <div class="bigImage"><img class="bigImage" src="img/2=3.png"></div>
          <div class="bigImage"></div>
          <div class="bigImage"></div>
          <div class="someImagesSliderButtons">
            <button class="sliderButtons"><</button>
            <button class="sliderButtons">></button>
          </div>
        </div>
        <div class="someImagesSmall">
          <div class="AdImage">
            <p class="AdImageFirst">Бесплатно доставим
              ваш заказ при
              покупке от 2000 ₽</p>
            <img src="img/illustration_2.png">
          </div>
          <div class="AdImage">
            <p class="AdImageSecond">Скидка
              при регистрации
              до 15%</p>
            <img src="img/illustration_1.png" alt="">
          </div>
        </div>
      </div>
      <div class="bookOfTheDay">
        <div class="aboutBookText"><p class="bookOfTheDayText">Книга дня</p> <p class="bookOfTheDayTime">08:56:31</p></div>
        <div class="aboutBookImage"><img src="img/image 213.png"></div>
        <div class="aboutBookMisc">
          <p class="miscOne">Корпоративное право</p>
          <p>Инвестирование: способы, риски, субъекты : монография</p>
          <p class="miscOne">Майфат А.В.</p>
          <p class="miscPrice">4 450 ₽ </p>
          <div >
            <button class="cartButton mobileDayButton"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;В корзину</button>
            <button class="favButton"><i class="fa-solid fa-bookmark"></i></button>
          </div>
        </div>
      </div>
      <div class="someImagesSmallMobile">
        <div class="AdImage">
          <p class="AdImageFirst">Бесплатно доставим
            ваш заказ при
            покупке от 2000 ₽</p>
          <img src="img/illustration_2.png">
        </div>
        <div class="AdImage">
          <p class="AdImageSecond">Скидка
            при регистрации
            до 15%</p>
          <img src="img/illustration_1.png" alt="">
        </div>
      </div>
    </section>
    <section class="newBooks">
      <div class="newBooksTitle">
        <h3 style="line-height: 15px; padding-left: 15px;">Новые поступления</h3>
        <div style="padding: 15px;">
          <button class="sliderButtons first"><</button>
          <button class="sliderButtons second">></button>
        </div>
      </div>
      <div class="newBooksBlocks">
        <div class="newBooksBlock firstBookBlock" id="firstBookBlock">
          <div class="blockImage"><img src="img/image 146.png"></div>
          <div class="textPositioning">
            <p class="newBlockSeller" style="background: #EEE9F7; color: #AC8EE3;">Бестселлер</p>
            <p class="newBlockSeller" style="color: #FF4F52; background: #FFEEEE;">1+1=3</p>
          </div>
          <div class="aboutBookMisc">
            <p class="miscOne">Корпоративное право</p>
            <p>Инвестирование: способы, риски, субъекты : монография</p>
            <p class="miscOne">Майфат А.В.</p>
            <p class="miscPrice">4 450 ₽ </p>
            <div class="ratingAndLike">
              <p class="rating"><i class="fa-solid fa-star">&nbsp;&nbsp;&nbsp;4.9</i></p>
              <p class="like"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;89% рекомендуют</p>
            </div>
            <div class="favAndCart">
              <button class="cartButton"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;В корзину</button>
              <button class="favButton"><i class="fa-solid fa-bookmark"></i></button>
            </div>
          </div>
        </div>
        <div class="newBooksBlock firstBookBlock" id="firstBookBlock">
          <div class="blockImage"><img src="img/image 140.png"></div>
          <div class="textPositioning">
            <p class="newBlockSeller" style="background: #E2F6EC; color: #3DC47E">Новинка</p>
            <p class="newBlockAction" style="visibility: hidden;">1+1=3</p>
          </div>
          <div class="aboutBookMisc">
            <p class="miscOne">Договорное право</p>
            <p>Договор коммерческой концессии (франчайзинг). Граж...</p>
            <p class="miscOne">Багдасарян А.Ф.</p>
            <p class="miscPrice">372 ₽ </p>
            <div class="ratingAndLike">
              <p class="rating"><i class="fa-solid fa-star">&nbsp;&nbsp;&nbsp;4.9</i></p>
              <p class="like"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;89% рекомендуют</p>
            </div>
            <div class="favAndCart">
              <button class="cartButton"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;В корзину</button>
              <button class="favButton"><i class="fa-solid fa-bookmark"></i></button>
            </div>
          </div>
        </div>
        <div class="newBooksBlock third firstBookBlock" id="firstBookBlock">
          <div class="blockImage"><img src="img/image 145.png"></div>
          <div class="textPositioning">
            <p class="newBlockSeller" style="visibility: hidden;">Бестселлеры</p>
            <p class="newBlockAction" style="visibility: hidden;">1+1=3</p>
          </div>
          <div class="aboutBookMisc">
            <p class="miscOne">Конкурентное право</p>
            <p>Договор коммерческой концессии (франчайзинг). Граж...</p>
            <p class="miscOne">Башлаков-Николаев И.В.</p>
            <div>
              <p class="miscPrice" style="color: #FD3A3A">984 ₽</p>
            </div>
            <div class="ratingAndLike">
              <p class="rating"><i class="fa-solid fa-star">&nbsp;&nbsp;&nbsp;4.9</i></p>
              <p class="like"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;89% рекомендуют</p>
            </div>
            <div class="favAndCart">
              <button class="cartButton"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;В корзину</button>
              <button class="favButton"><i class="fa-solid fa-bookmark"></i></button>
            </div>
          </div>
        </div>
        <div class="newBooksBlock four firstBookBlock" id="firstBookBlock">
          <div class="blockImage"><img src="img/image 146.png"></div>
          <div class="textPositioning">
            <p class="newBlockSeller" style="background: #EEE9F7; color: #AC8EE3;">Бестселлер</p>
            <p class="newBlockSeller" style="color: #FF4F52; background: #FFEEEE;">1+1=3</p>
          </div>
          <div class="aboutBookMisc">
            <p class="miscOne">Корпоративное право</p>
            <p>Инвестирование: способы, риски, субъекты : монография</p>
            <p class="miscOne">Майфат А.В.</p>
            <p class="miscPrice">4 450 ₽ </p>
            <div class="ratingAndLike">
              <p class="rating"><i class="fa-solid fa-star">&nbsp;&nbsp;&nbsp;4.9</i></p>
              <p class="like"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;89% рекомендуют</p>
            </div>
            <div class="favAndCart">
              <button class="cartButton"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;В корзину</button>
              <button class="favButton"><i class="fa-solid fa-bookmark"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content:center; margin-top: 20px;">
        <button class="allBooksButton">Показать все книги раздела</button>
      </div>
    </section>
    <section class="newsSubscribe">
      <p class="newsText">Скидка 200 ₽ при подписке на рассылку Издательства</p>
      <input type="text" class="newsInput">
      <button class="newsButton">Подписаться</button>
    </section>
    <section class="newBooks">
      <div class="newBooksTitle">
        <h3 style="line-height: 15px; padding-left: 15px;">Готовятся к выходу</h3>
        <div style="padding: 15px;">
          <button class="sliderButtons first"><</button>
          <button class="sliderButtons second">></button>
        </div>
      </div>
      <div class="newBooksBlocks">
        <div class="newBooksBlock secondBookBlock" id="secondBookBlock">
          <div class="blockImage"><img src="img/image 146.png"></div>
          <div class="textPositioning">
            <p class="newBlockSeller" style="background: #EEE9F7; color: #AC8EE3;">Бестселлер</p>
            <p class="newBlockSeller" style="color: #FF4F52; background: #FFEEEE;">1+1=3</p>
          </div>
          <div class="aboutBookMisc">
            <p class="miscOne">Корпоративное право</p>
            <p>Инвестирование: способы, риски, субъекты : монография</p>
            <p class="miscOne">Майфат А.В.</p>
            <p class="miscPrice">4 450 ₽ </p>
            <div class="ratingAndLike">
              <p class="rating"><i class="fa-solid fa-star">&nbsp;&nbsp;&nbsp;4.9</i></p>
              <p class="like"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;89% рекомендуют</p>
            </div>
            <div class="favAndCart">
              <button class="cartButton"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;В корзину</button>
              <button class="favButton"><i class="fa-solid fa-bookmark"></i></button>
            </div>
          </div>
        </div>
        <div class="newBooksBlock secondBookBlock" id="secondBookBlock">
          <div class="blockImage"><img src="img/image 140.png"></div>
          <div class="textPositioning">
            <p class="newBlockSeller" style="background: #E2F6EC; color: #3DC47E">Новинка</p>
            <p class="newBlockAction" style="visibility: hidden;">1+1=3</p>
          </div>
          <div class="aboutBookMisc">
            <p class="miscOne">Договорное право</p>
            <p>Договор коммерческой концессии (франчайзинг). Граж...</p>
            <p class="miscOne">Багдасарян А.Ф.</p>
            <p class="miscPrice">372 ₽ </p>
            <div class="ratingAndLike">
              <p class="rating"><i class="fa-solid fa-star">&nbsp;&nbsp;&nbsp;4.9</i></p>
              <p class="like"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;89% рекомендуют</p>
            </div>
            <div class="favAndCart">
              <button class="cartButton"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;В корзину</button>
              <button class="favButton"><i class="fa-solid fa-bookmark"></i></button>
            </div>
          </div>
        </div>
        <div class="newBooksBlock third secondBookBlock" id="secondBookBlock">
          <div class="blockImage"><img src="img/image 145.png"></div>
          <div class="textPositioning">
            <p class="newBlockSeller" style="visibility: hidden;">Бестселлеры</p>
            <p class="newBlockAction" style="visibility: hidden;">1+1=3</p>
          </div>
          <div class="aboutBookMisc">
            <p class="miscOne">Конкурентное право</p>
            <p>Договор коммерческой концессии (франчайзинг). Граж...</p>
            <p class="miscOne">Башлаков-Николаев И.В.</p>
            <div>
              <p class="miscPrice" style="color: #FD3A3A">984 ₽</p>
            </div>
            <div class="ratingAndLike">
              <p class="rating"><i class="fa-solid fa-star">&nbsp;&nbsp;&nbsp;4.9</i></p>
              <p class="like"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;89% рекомендуют</p>
            </div>
            <div class="favAndCart">
              <button class="cartButton"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;В корзину</button>
              <button class="favButton"><i class="fa-solid fa-bookmark"></i></button>
            </div>
          </div>
        </div>
        <div class="newBooksBlock four secondBookBlock" id="secondBookBlock">
          <div class="blockImage"><img src="img/image 146.png"></div>
          <div class="textPositioning">
            <p class="newBlockSeller" style="background: #EEE9F7; color: #AC8EE3;">Бестселлер</p>
            <p class="newBlockSeller" style="color: #FF4F52; background: #FFEEEE;">1+1=3</p>
          </div>
          <div class="aboutBookMisc">
            <p class="miscOne">Корпоративное право</p>
            <p>Инвестирование: способы, риски, субъекты : монография</p>
            <p class="miscOne">Майфат А.В.</p>
            <p class="miscPrice">4 450 ₽ </p>
            <div class="ratingAndLike">
              <p class="rating"><i class="fa-solid fa-star">&nbsp;&nbsp;&nbsp;4.9</i></p>
              <p class="like"><i class="fa-regular fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;89% рекомендуют</p>
            </div>
            <div class="favAndCart">
              <button class="cartButton"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;В корзину</button>
              <button class="favButton"><i class="fa-solid fa-bookmark"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content:center; margin-top: 20px;">
        <button class="allBooksButton">Показать все книги раздела</button>
      </div>
    </section>
    <section class="specials">
      <div class="specialsBlock">
        <img class="specialsImage" src="img/image 151.png">
        <div>
          <p class="specialsTitle">Быстрая доставка</p>
          <p class="specialsDesc">Доставим бесплатно от 2000 ₽ 
            по всей России</p>
        </div>
      </div>
      <div class="specialsBlock">
        <img class="specialsImage" src="img/image 150.png">
        <div>
          <p class="specialsTitle">Безопасная оплата</p>
          <p class="specialsDesc">Плати безопасно и легко онлайн на нашем сайте.</p>
        </div>
      </div>
      <div class="specialsBlock">
        <img class="specialsImage" src="img/image 149.png">
        <div>
          <p class="specialsTitle">Бонусная программа</p>
          <p class="specialsDesc">Дополнительная скидка 15% при регистрации</p>
        </div>
      </div>
      <div class="specialsBlock">
        <img class="specialsImage" src="img/image 152.png">
        <div>
          <p class="specialsTitle">Большой выбор</p>
          <p class="specialsDesc">Ежегодно выходит в свет более 100 книг</p>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="newBooksTitle">
        <h3 style="line-height: 15px; padding-left: 15px;">Новости</h3>
        <div style="padding: 15px;">
          <button class="sliderButtons first"><</button>
          <button class="sliderButtons second">></button>
        </div>
      </div>
      <div class="newsBlocks">
        <div class="newsBlock" id="newsBlock">
          <div class="blockImage"><img src="img/image 214.png"></div>
          <div class="newsMisc">
            <p class="newsDate">16 июня 2020</p>
            <p class="newsTitle">Бесплатный онлайн-семинар. Доктрина stare decisis: борьба за прецедент в рос...</p>
            <p class="newsDesc">18 июня в «Клубе цивилистов» пройдет бесплатный онлайн-семинар по проблематике судебного прецедента. Мероприятие приуроч...</p>
            <button class="newsButton">Читать</button>
          </div>
        </div>
          <div class="newsBlock third" id="newsBlock">
            <div class="blockImage"><img src="img/Rectangle 932.png"></div>
            <div class="newsMisc">
              <p class="newsDate">16 июня 2020</p>
              <p class="newsTitle">Бесплатный онлайн-семинар. Доктрина stare decisis: борьба за прецедент в рос...</p>
              <p class="newsDesc">18 июня в «Клубе цивилистов» пройдет бесплатный онлайн-семинар по проблематике судебного прецедента. Мероприятие приуроч...</p>
              <button class="newsButton">Читать</button>
            </div>
          </div>
          <div class="newsBlock four" id="newsBlock">
            <div class="blockImage"><img src="img/Rectangle 933.png"></div>
            <div class="newsMisc">
              <p class="newsDate">16 июня 2020</p>
              <p class="newsTitle">Бесплатный онлайн-семинар. Доктрина stare decisis: борьба за прецедент в рос...</p>
              <p class="newsDesc">18 июня в «Клубе цивилистов» пройдет бесплатный онлайн-семинар по проблематике судебного прецедента. Мероприятие приуроч...</p>
              <button class="newsButton">Читать</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>